{
  "name": "burdamagazinorg/advertising_products",
  "type": "drupal-module",
  "description": "Advertising Products",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Mārtiņš Bērtiņš",
      "email": "martins.bertins@wunder.io"
    }
  ],
  "require": {
    "symfony/intl": "^3.1"
  }
}
